.footer {
    background: #65BE9C none repeat scroll 0 0;
    border-top: 1px solid rgba(30, 176, 96, 0.13);
    // bottom: 0;
    color: #ffffff;
    left: 0;
    padding: 17px 15px;
    position: absolute;
    right: 0;
}

.footer {
    left: 240px;
}